# Event-Management-System-Java

./: .gitignore  Dockerfile  README.md
JavaApplication1/nbproject/: genfiles.properties  project.properties
mavenproject1/: Dockerfile  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/com/evently/: AddEvent.java  GenerateTicket.java  LoginDao.java  PaymentSuccessServlet.java  Register.java  StoreP.java  TraH.java  VaPa.java  ValidateAd.java  ViewEvent1.java
web/: AdminEvent.html  Alogin.html  CreateE.html  EventDetails.html  Parlogin.html  ParticipantEvent.html  Payment.html  Plogin.html  Psignup.html  Registration.html  TransactionDetails.html  index.html  index.jsp  total.css
web/WEB-INF/: web.xml
web/ticket/: qr_ticket.html
